<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="233.0"
            prefWidth="334.0" xmlns="http://javafx.com/javafx/8.0.261" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="project.netcracker.controller.CreateEditGroupController">
    <children>
        <Button fx:id="create" layoutX="78.0" layoutY="158.0" mnemonicParsing="false" onAction="#createAction"
                text="Создать"/>
        <Button fx:id="cancel" layoutX="192.0" layoutY="158.0" mnemonicParsing="false" onAction="#cancelAction"
                text="Отмена"/>
        <TextField fx:id="textNUmber" layoutX="78.0" layoutY="66.0" promptText="номер группы"/>
        <TextField fx:id="textFaculty" layoutX="78.0" layoutY="109.0" promptText="факультет"/>
        <Text layoutX="88.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Создание новой группы"/>
    </children>
</AnchorPane>
